<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="shortcut icon" href="http://benjamin.smedbergs.us/bsmedberg-32square.ico"><title>Locale-Switcher Extension</title>
  
  <style type="text/css">
  .subhead {
    display: block;
    font-style: italic;
    font-size: smaller;
  }
  body {
    font-family: sans-serif;
    padding-left: 280px;
  }
  h1 {
    margin-bottom: 5px;
  }
  #download {
    position: absolute;
    left: 10px;
    width: 250px;
    background-color: #EEEAD6;
    border: 2px solid #D8D4C2;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
  }
  #download h2 {
    margin-top: 0px;
  }
  #screenshot {
    margin: 1em 0 1em 0;
    display: block;
    text-align: center;
  }
  p {
    text-align: justify;
  }
  .note {
    color: #555;
  }
  dl ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  #releaseNotes dt {
    margin-top: 1em;
  }
  </style></head><body>
<h1>Locale-Switcher Extension
<span class="subhead">for Firefox and Thunderbird</span></h1>
<address>Author: <a href="http://benjamin.smedbergs.us/">Benjamin Smedberg</a></address>

<div id="download">
<h2>Download Now</h2>

<dl>
<dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-2.0.xpi">Version 2.0</a>
</dt><dd>For Firefox 2 and Thunderbird 2 previews.

</dd><dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-1.5.1.xpi">Version 1.5.1</a>
</dt><dd>For Firefox 1.5 and Thunderbird 1.5.
<em class="note">Also available from <a href="https://addons.mozilla.org/extensions/moreinfo.php?id=356">addons.mozilla.org</a>.</em>

</dd><dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-1.0.xpi">Version 1.0</a>
</dt><dd>For Firefox 1.0.x and Thunderbird 1.0.x.
<em class="note">Also available from <a href="https://addons.mozilla.org/extensions/moreinfo.php?id=356&amp;vid=1103">addons.mozilla.org</a>.</em>
<em class="note">Note: Does not work on Macintosh.</em>

</dd></dl></div>

<h2>Features</h2>
<ul class="features">
  <li>Provides a convenient menu item to switch between installed languages</li>
</ul>

<h2>About</h2>

<p>The default UI for Firefox and Thunderbird does not provide an easy
way to switch between multiple installed language packs for the
application, because ordinary users aren't expected to install
multiple language packs However, some developers or users who speak
multiple languages may wish to install language packs and easily
switch between multiple languages.  The locale-switcher extension
provides simple menu to switch between languages. The extension adds a
"Languages" item on the "Tools" menu under the existing
Extensions/Themes options, allowing the user can select a
language.

<img id="screenshot" alt="Screenshot of locale-switcher menu" src="Locale-Switcher%20Extension_files/switch-locales-1.png" height="141" width="466">

</p><h2>Release Notes</h2>

<dl id="releaseNotes">
<dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-2.0.xpi">Version 2.0</a>
</dt><dd>
  <ul>
    <li>released 19-September-2006
    </li><li>Updated for Firefox 2 and Thunderbird 2 betas.
    </li><li>Use a better "Languages" string in Thunderbird.
  </li></ul>

</dd><dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-1.5.1.xpi">Version 1.5.1</a>
</dt><dd>
  <ul>
    <li>released 6-February-2006
    </li><li>Fixed a minor bug with re-selecting an already-selected locale.
    </li><li>Updated compatibility info for Thunderbird 1.5
    </li><li><a href="http://svn.smedbergs.us/switch-locales/">Public SVN repository available.</a>
  </li></ul>

</dd><dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-1.5.xpi">Version 1.5</a>
</dt><dd>
  <ul>
    <li>released 29-November-2005
    </li><li>Updated the extension for new APIs in Firefox 1.5
    </li><li>Fixed a bug so the locale-switcher works on Mac
    </li><li>Reduced global namespace pollution to avoid conflicting with other installed extensions
  </li></ul>

</dd><dt><a href="http://benjamin.smedbergs.us/switch-locales/switch-locales-1.0.xpi">Version 1.0</a>
</dt><dd>
  <ul>
    <li>released 28-September-2004
    </li><li>Internal version number says "0.3"
  </li></ul>
</dd></dl>


</body></html>