[PHP]
extension=php_curl.dll
extension=php_mysql.dll
extension=php_openssl.dll
extension=php_gd2.dll

extension_dir = "./extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

sendmail_path = "C:/pm1.20_mini/System/UniServer/msmtp/msmtp.exe --file=C:/pm1.20_mini/System/UniServer/msmtp/msmtprc.ini  -t"

